[Unit]
Description=GPUIService - GPO Editing Service
After=network.target dbus.socket
Requires=dbus.socket

[Service]
Type=dbus
BusName=org.altlinux.gpuiservice
ExecStart=/usr/sbin/gpuiservice
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Security
User=root
Group=root
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes

# Directories managed by systemd
ConfigurationDirectory=gpuiservice
StateDirectory=gpuiservice

# Read-only: ADMX templates
ReadOnlyPaths=/usr/share/PolicyDefinitions

# Read-write: FreeIPA sysvol (GPT storage)
ReadWritePaths=/var/lib/freeipa/sysvol

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gpuiservice

[Install]
WantedBy=multi-user.target
