#!/usr/bin/python3

import os
import sys
import shutil
from ipa_gpo_install.config import get_policy_path, is_valid_guid, is_valid_domain


def main():
    if len(sys.argv) < 3:
        print("Error: Insufficient arguments", file=sys.stderr)
        return 1

    guid = sys.argv[1]
    domain = sys.argv[2]

    if not is_valid_guid(guid):
        print("Error: Invalid GUID format", file=sys.stderr)
        return 1

    if not is_valid_domain(domain):
        print("Error: Invalid domain: {}".format(domain), file=sys.stderr)
        return 1

    policy_path = get_policy_path(domain, guid)

    if not os.path.exists(policy_path):
        print("Warning: Policy directory does not exist: {}".format(policy_path))
        return 0

    try:
        shutil.rmtree(policy_path)
        print("Successfully deleted GPO structure: {}".format(policy_path))
        return 0

    except Exception as exc:
        print("Error deleting GPO structure: {}".format(exc), file=sys.stderr)
        return 1

if __name__ == "__main__":
    sys.exit(main())
